total 76
lrwxrwxrwx   1 root root     7 sep  3 23:53 bin -> usr/bin
drwxr-xr-x   4 root root  4096 dic 15 10:25 boot
drwxrwxr-x   2 root root  4096 sep  3 23:55 cdrom
drwxr-xr-x  22 root root  5340 dic 27 10:36 dev
drwxr-xr-x 136 root root 12288 dic 25 21:11 etc
drwxr-xr-x   3 root root  4096 sep  3 23:55 home
lrwxrwxrwx   1 root root     7 sep  3 23:53 lib -> usr/lib
lrwxrwxrwx   1 root root     9 sep  3 23:53 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 sep  3 23:53 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 sep  3 23:53 libx32 -> usr/libx32
drwx------   2 root root 16384 sep  3 23:53 lost+found
drwxr-xr-x   3 root root  4096 sep  4 02:42 media
drwxr-xr-x   2 root root  4096 ago  8 00:52 mnt
drwxr-xr-x   3 root root  4096 dic 14 14:40 opt
dr-xr-xr-x 363 root root     0 dic 27 10:36 proc
drwx------   5 root root  4096 dic 12 22:26 root
drwxr-xr-x  37 root root  1040 dic 27 14:51 run
lrwxrwxrwx   1 root root     8 sep  3 23:53 sbin -> usr/sbin
drwxr-xr-x  19 root root  4096 dic 14 14:35 snap
drwxr-xr-x   2 root root  4096 ago  8 00:52 srv
dr-xr-xr-x  13 root root     0 dic 27 10:36 sys
drwxrwxrwt  18 root root  4096 dic 27 15:46 tmp
drwxr-xr-x  14 root root  4096 ago  8 00:52 usr
drwxr-xr-x  14 root root  4096 ago  8 00:58 var
